QLineEdit, QComboBox, QDateEdit, QTextEdit {
    background-color: $C_BG_WHITE;
    border: 2px solid $C_BORDER;
    border-radius: $R_MD;
    padding: 8px 12px;
    font-size: $F_BASE;
    color: $C_TEXT_MID;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 2px solid $C_PRIMARY;
    background-color: $C_BG_LIGHT;
}

QLineEdit:hover, QComboBox:hover, QDateEdit:hover, QTextEdit:hover {
    border: 2px solid $C_BORDER_LIGHT;
}

QLineEdit:disabled, QComboBox:disabled, QDateEdit:disabled, QTextEdit:disabled {
    background-color: $C_BG_SUBTLE;
    color: $C_TEXT_LIGHT;
    border-color: $C_BORDER;
}

QComboBox::drop-down, QDateEdit::drop-down {
    border: none;
    width: 30px;
    background-color: transparent;
}

QComboBox::down-arrow, QDateEdit::down-arrow {
    image: url(icons/down_arrow.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    border: 2px solid $C_BORDER;
    border-radius: $R_MD;
    background-color: $C_BG_WHITE;
    selection-background-color: $C_PRIMARY;
    selection-color: white;
    padding: 4px;
}
