/* ── QTableWidget / QTableView ──────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: $C_BG_WHITE;
    border: none;
    border-radius: $R_MD;
    gridline-color: transparent;
    selection-background-color: transparent;
    selection-color: $C_TEXT_MID;
    outline: 0;
}

QTableWidget::item, QTableView::item {
    padding: 10px 12px;
    color: $C_TEXT_MID;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    background-color: transparent;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #F3F4F6;
    color: $C_TEXT_DARK;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #EFF6FF;
    color: $C_PRIMARY;
    font-weight: $FW_SEMIBOLD;
}

/* ── QHeaderView ─────────────────────────────────────────────────────────── */
QHeaderView {
    border: none;
    background-color: transparent;
}

QHeaderView::section {
    background-color: #F9FAFB;
    color: $C_TEXT_DARK;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid $C_BORDER;
    font-weight: $FW_BOLD;
    font-size: $F_SM;
}

QHeaderView::section:horizontal:first { border-top-left-radius: $R_MD; }
QHeaderView::section:horizontal:last  { border-top-right-radius: $R_MD; }

/* ── QListWidget ─────────────────────────────────────────────────────────── */
QListWidget {
    border: 1px solid $C_BORDER;
    border-radius: $R_MD;
    padding: 6px;
    font-size: $F_BASE;
    background-color: $C_BG_WHITE;
    outline: 0;
}

QListWidget::item {
    padding: 6px 10px;
    border-radius: $R_SM;
    margin: 2px;
    color: $C_TEXT_MID;
}

QListWidget::item:hover    { background-color: $C_BG_SUBTLE; }
QListWidget::item:selected { background-color: $C_PRIMARY; color: white; }
